<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="main">

		<h1 id="title">Dr. Norman Borlaug</h1>
		<h4>The man who saved a billion lives</h4>

		<div id="img-div">

			<img src="10613180113_fdf7bcd316_b.jpg" id="image">
			<p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</p>

		</div>

		<div id="tribute-info">
			
			<h3>Here's a time line of Dr. Borlaug's life:</h3>
			
			<ul class="list">
				<li><b>1914</b> - Born in Cresco, Iowa</li><br>
				<li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks<br> to a Depression era program known as the "National Youth Administration" </li><br>
				<li><b>1935</b> - Has to stop school and save up more money. Works in the Civilian<br> Conservation Corps, helping starving Americans. "I saw how food changed<br> them", he said. "All of this left scars on me." </li><br>
				<li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li><br>
				<li><b>1938</b> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget<br> cuts. Inspired by Elvin Charles Stakman, he returns to school study under<br> Stakman, who teaches him about breeding pest-resistent plants.</li><br>
				<li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is<br> rejected. Instead, the military asked his lab to work on waterproof glue, DDT<br> to control malaria, disinfectants, and other applied science. </li><br>
				<li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology</li><br>
				<li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his<br> pregnant wife, and flies to Mexico to head a new plant pathology program.<br> Over the next 16 years, his team breeds 6,000 different strains of disease<br> resistent wheat - including different varieties for each major climate on Earth. </li><br>
				<li><b>1945</b> - Discovers a way to grown wheat twice each season, doubling wheat yields </li><br>
				<li><b>1953</b> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling<br> American breed, creating a strain that responds well to<br> fertilizer. It goes on to provide 95% of Mexico's wheat. </li><br>
				<li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian<br> subcontinent in time to help mitigate mass starvation due to a rapidly<br> expanding population </li><br>
				<li><b>1970</b> - receives the Nobel Peace Prize</li><br>
				<li><b>1983</b> - helps seven African countries dramatically increase their maize and<br> sorghum yields </li><br>
				<li><b>1984</b> - becomes a distinguished professor at Texas A&M University</li><br>
				<li><b>2005</b> - states "we will have to double the world food supply by 2050." Argues<br> that genetically modified crops are the only way we can meet the demand, as<br> we run out of arable land. Says that GM crops are not inherently dangerous<br> because "we've been genetically modifying plants and animals for a long<br> time. Long before we called it science, people were selecting the best breeds." </li><br>
				<li><b>2009</b> - dies at the age of 95.</li><br>
			
			<q><i>Borlaug's life and achievement are testimony to the far-reaching contribution<br> that one man's towering intellect, persistence and scientific vision can make to<br> human peace and progress.</i></q>
			<p><i>-- Indian Prime Minister Manmohan Singh</i></p>
			</ul>

		</div>

		<p class="more-info">If you have time, you should read more about this incredible human being on his<a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank" id="tribute-link"> Wikipedia entry</a>.</p>
	</div>

<style type="text/css">
	#main {
    	font-family: Arial;
    	background-color: rgb(240, 240, 240);
    	border-radius: 9px;
    	padding-bottom: -1%;
	}

	h1 {
    	text-align: center;
	}

	#title {
    	text-align: center;
    	padding-top: 4%;
    	color: rgb(49, 49, 49);
    	font-size: 40px;
    	font-weight: bolder;
	}

	h4 {
    	text-align: center;
    	margin-top: 2%;
    	color: rgb(49, 49, 49);
    	font-size: 15px;
    	font-weight: lighter;
	}

	.list {
    	margin-left: 25%;
    	margin-right: 25%;
    	color: rgb(49, 49, 49);
    	line-height: 25px;
	}	

	h3 {
    	text-align: center;
    	color: rgb(49, 49, 49);
	}	

	#img-div {
   		background-color: white;
    	border-radius: 3px;
    	padding: 1.8% 2% 0.1% 2%;
    	margin-left: 1%;
    	margin-right: 1%;
    	text-align: center;
    	color: rgb(49, 49, 49);
	}

	#image {
    	position: relative;
    	padding: 2% 2% 0% 0%;
    	margin-left: auto;
    	margin-right: auto;
    	max-width: 100%;
    	display: block;
	}

	.more-info {
    	text-align: center;
    	padding-bottom: 2%;
    	font-weight: bold;
    	font-size: 20px;
    	color: rgb(49, 49, 49);
	}

	q {
		font-size: 20px;
		text-align: center;
		line-height: 25px;
		font-family: Roboto;
		line-height: 1.5;
	}

	p {
		font-size: 15px;
		font-family: Roboto;
		font-size: 20px;
	}

	a {
		color: rgb(145, 107, 163);
	}
</style>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>